plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    sourceCompatibility = '21'
}

dependencies {
    implementation project(":commons")

    //dependency for supporting timestamp
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.5'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.2'
    implementation 'com.google.inject:guice:7.0.0'
}