plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = '21.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    sourceCompatibility = '21'
}

test {
    systemProperty 'testfx.robot' , 'glass'
    systemProperty 'testfx.headless' , true
    systemProperty 'prism.order', 'sw'
    systemProperty 'prism.text', 't2k'
    systemProperty 'java.awt.headless', true
}

dependencies {
    implementation project(":commons")

    //dependency for supporting timestamp
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.5'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.5'

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.1.2'
    implementation 'com.google.inject:guice:7.0.0'

    // dependency for websockets
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.3'

    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'
}