# Splitty

./: .gitlab-ci.yml  .triage-policies.yml  README.md  build.gradle  checkstyle.xml  h2-database.trace.db
client/: README.md  build.gradle  config.properties  event_652.json
client/src/main/java/client/: ConfigManager.java  Launcher.java  Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/components/: ExpenseCard.java  ExpenseCardCtrl.java
client/src/main/java/client/scenes/: AddParticipantCtrl.java  AddQuoteCtrl.java  AdminCredentialsCtrl.java  AdminOverviewCtrl.java  CreateEventCtrl.java  DeleteEventConfirmationCtrl.java  DeleteExpenseConfirmationCtrl.java  DeleteParticipantConfirmationCtrl.java  EditParticipantCtrl.java  EditPaymentCtrl.java  EventCtrl.java  EventOverviewCtrl.java  ExpenseAddParticipantCtrl.java  ExpenseCtrl.java  ExpenseOverviewCtrl.java  HomeCtrl.java  LanguageSelectCtrl.java  MainCtrl.java  ManageExpenseCtrl.java  ManageExpenseListCtrl.java  ManageParticipantsCtrl.java  ManagePaymentsCtrl.java  OpenDebtsCtrl.java  ParticipantCtrl.java  QuoteOverviewCtrl.java  StatisticsCtrl.java  TagEditCtrl.java
client/src/main/java/client/utils/: CsPair.java  ExpenseCardCtrl.java  PaneCreator.java  ScreenUtils.java  ServerUtils.java  WebSocketClient.java
client/src/main/resources/: config.properties  template.properties
client/src/main/resources/client/bundles/: Bundle_en.properties  Bundle_lt.properties  Bundle_nl.properties
client/src/main/resources/client/components/: ExpenseCard.fxml  expenseCard.fxml
client/src/main/resources/client/css/: global.css
client/src/main/resources/client/scenes/: AddParticipant.fxml  AddQuote.fxml  AdminCredentials.fxml  AdminOverview.fxml  CreateEvent.fxml  DeleteEventConfirmation.fxml  DeleteExpenseConfirmation.fxml  DeleteParticipantConfirmation.fxml  EditParticipant.fxml  EditPayment.fxml  EventOverview.fxml  Expense.fxml  ExpenseAddParticipant.fxml  ExpenseOverview.fxml  Home.fxml  LanguageSelection.fxml  ManageExpense.fxml  ManageExpenseList.fxml  ManageParticipants.fxml  ManagePayments.fxml  OpenDebts.fxml  Participant.fxml  QuoteOverview.fxml  Statistics.fxml  TagEdit.fxml
client/src/main/resources/client/scenes/Expense/: Expense.fxml  ParticipantCard.fxml
client/src/test/java/client/scenes/: ConfigManagerTest.java  ExpenseAddParticipantTest.java  ExpenseManageTest.java  ExpenseOverviewTest.java  HomeCtrlTest.java  MainCtrlTest.java  MainTest.java
client/src/test/testFiles/: configTest.properties
commons/: build.gradle
commons/src/main/java/commons/: Colour.java  Currency.java  Debt.java  Event.java  Expense.java  Money.java  Payment.java  Person.java  Quote.java  Server.java  Tag.java  TotalDebt.java
commons/src/test/java/commons/: ColourTest.java  CurrencyTest.java  EventTest.java  ExpenseTest.java  PaymentTest.java  PersonTest.java  QuoteTest.java  TagTest.java  TotalDebtTest.java
docs/Code of Conduct/: CodeOfConduct.tex  README.md  code_of_conduct.tex  compile.sh
docs/TODO/: TODO.md
docs/agendas/: ta-meeting-2-notes.md  ta-meeting-2.md  ta-meeting-3-notes.md  ta-meeting-3.md  ta-meeting-4-notes.md  ta-meeting-4.md  ta-meeting-6-notes.md  ta-meeting-6.md  ta-meeting-7-notes.md  ta-meeting-7.md  ta-meeting-8-notes.md  ta-meeting-8.md  ta-meeting-9-notes.md  ta-meeting-9.md  template.md
docs/feedback/: week-01.md  week-02.md  week-03.md  week-04.md  week-06.md  week-07.md  week-08.md
server/: build.gradle  h2-database.trace.db
server/src/main/java/server/: Config.java  CounterService.java  Main.java  Seeder.java  SomeController.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/server/api/: AdminController.java  ColourController.java  CurrencyController.java  EventController.java  ExpenseController.java  PaymentController.java  PersonController.java  QuoteController.java  StatusController.java  TagController.java  WebSocketController.java
server/src/main/java/server/component/: MyWebSocketHandler.java  UpdateInterceptor.java  WebSocketConfig.java
server/src/main/java/server/database/: ColourRepository.java  CurrencyRepository.java  EventRepository.java  ExpenseRepository.java  PaymentRepository.java  PersonRepository.java  QuoteRepository.java  TagRepository.java
server/src/main/java/server/runner/: InfoPrinter.java  Seeder.java
server/src/main/java/server/service/: AdminService.java  ColourService.java  CurrencyService.java  EventService.java  ExpenseService.java  PaymentService.java  PersonService.java  TagService.java
server/src/main/resources/: application.properties
server/src/main/resources/events/: event_1.json  event_2.json  event_3.json  event_4.json
server/src/test/java/server/api/: AdminControllerTest.java  ColourControllerTest.java  CurrencyControllerTest.java  EventControllerTest.java  ExpenseControllerTest.java  PaymentControllerTest.java  PersonControllerTest.java  QuoteControllerTest.java  TagControllerTest.java  TestQuoteRepository.java
server/src/test/java/server/controller/: PersonControllerTest.java
server/src/test/java/server/database/: ColourRepositoryTest.java  CurrencyRepositoryTest.java  EventRepositoryTest.java  ExpenseRepositoryTest.java  PaymentRepositoryTest.java  PersonRepositoryTest.java  TagRepositoryTest.java
server/src/test/java/server/event/: PersonServiceTest.java
server/src/test/java/server/service/: ColourServiceTest.java  CurrencyServiceTest.java  EventServiceTest.java  ExpenseServiceTest.java  PaymentServiceTest.java  PersonServiceTest.java  TagServiceTest.java
