<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="203.0" minWidth="322.0" prefHeight="229.0" prefWidth="359.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminCredentialsCtrl">
   <children>
      <Label layoutX="72.0" layoutY="66.0" text="%admin-credentials.password" />
      <PasswordField fx:id="passwordField" layoutX="72.0" layoutY="91.0" onAction="#handleEnterButton" />
      <Button layoutX="72.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleEnterButton" text="%admin-credentials.enter-admin-view" />
      <Text fx:id="incorrectPassword" fill="RED" layoutX="72.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
