<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="144.0" layoutX="-5.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1009.0">
         <effect>
            <DropShadow height="26.93" radius="6.2325" width="0.0" />
         </effect>
      </Rectangle>
      <Text layoutX="41.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Event Overview" />
      <Button layoutY="53.0" mnemonicParsing="false" onAction="#clickHome" prefHeight="44.0" prefWidth="281.0" style="-fx-background-color: transparent; -fx-border-width: 0; -fx-font-weight: bold; -fx-font-size: 20;" text="SPLITY: Going Dutch">
          <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="dropDown" layoutX="443.0" layoutY="62.0" prefWidth="150.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow color="#00000068" height="22.24" radius="10.25" width="20.76" />
         </effect>
      </ComboBox>
      <Button layoutX="782.0" layoutY="56.0" mnemonicParsing="false" onAction="#clickLanguage" prefHeight="25.0" prefWidth="65.0" text="%home.language" />
      <Button layoutX="896.0" layoutY="56.0" mnemonicParsing="false" onAction="#clickCurrency" prefHeight="25.0" prefWidth="59.0" text="%home.currency" />
      <Button layoutX="879.0" layoutY="152.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="25.0" prefWidth="94.0" style="-fx-border-width: 0; -fx-background-color: transparent; -fx-background-color: rgb(200, 237, 253);" text="Add Event" />
      <Button layoutX="901.0" layoutY="520.0" mnemonicParsing="false" onAction="#clickAdminView" text="Admin view" />
      <ScrollPane hbarPolicy="NEVER" layoutX="160.0" layoutY="183.0" prefHeight="420.0" prefWidth="700.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="eventList" prefWidth="685.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
