<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ManageExpenseCtrl">
   <children>
      <TextField fx:id="expenseNameLabel" layoutX="400.0" layoutY="25.0" onAction="#handleNameChange" prefHeight="35.0" prefWidth="441.0" style="-fx-background-color: transparent;" text="Expense Rename Text Field">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <padding>
            <Insets right="1.0" />
         </padding>
      </TextField>
      <Label contentDisplay="RIGHT" layoutX="400.0" layoutY="85.0" text="Amount: €">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <TextField fx:id="expenseAmountLabel" onAction="#handleAmountChange" prefHeight="35.0" prefWidth="317.0" style="-fx-background-color: transparent;" text="25,12">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </TextField>
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="400.0" layoutY="145.0" text="Paid by">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <ComboBox fx:id="recipientMenu" onAction="#handleRecipientChange" prefHeight="33.0" prefWidth="323.0" promptText="Select another " />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="400.0" layoutY="205.0" text="On">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <DatePicker fx:id="expenseDate" onAction="#handleDateChange" prefHeight="34.0" prefWidth="374.0" promptText="Redate" />
         </graphic>
      </Label>
      <Label contentDisplay="RIGHT" layoutX="400.0" layoutY="265.0" text="Tag:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <graphic>
            <ComboBox fx:id="tagMenu" onAction="#handleTagChange" prefHeight="33.0" prefWidth="354.0" promptText="Select another " />
         </graphic>
      </Label>
      <ScrollPane focusTraversable="false" layoutX="25.0" layoutY="25.0" prefHeight="550.0" prefWidth="350.0" style="-fx-vbar-policy: NEVER; -fx-hbar-policy: never;">
         <content>
            <FlowPane fx:id="participantsFlowPane" prefHeight="550.0" prefWidth="350.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="indicatorNameModified" fitHeight="24.0" fitWidth="24.0" layoutX="815.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/edit_idle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="indicatorAmountModified" fitHeight="24.0" fitWidth="24.0" layoutX="815.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/edit_idle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="indicatorTagModified" fitHeight="24.0" fitWidth="24.0" layoutX="815.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/edit_idle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="indicatorDateModified" fitHeight="24.0" fitWidth="24.0" layoutX="815.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/edit_idle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="indicatorRecipientModified" fitHeight="24.0" fitWidth="24.0" layoutX="815.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/icons/edit_idle.png" />
         </image>
      </ImageView>
      <Label fx:id="confirmName" layoutX="845.0" layoutY="34.0" />
      <Label fx:id="confirmAmount" layoutX="845.0" layoutY="94.0" />
      <Label fx:id="confirmRecipient" layoutX="845.0" layoutY="154.0" />
      <Label fx:id="confirmDate" layoutX="845.0" layoutY="214.0" />
      <Label fx:id="confirmTag" layoutX="845.0" layoutY="274.0" />
      <Label fx:id="confirmLastDeleted" layoutX="400.0" layoutY="330.0" />
   </children>
</AnchorPane>
